equipos.seleccionar.navegacion=Buscar Equipo de Ingreso
equipos.seleccionar.titulo=Buscar Equipo de Ingreso

equipos.buscar.navegacion=Equipo de Ingreso &gt; Gesti&oacute;n de Equipos de Ingreso
equipos.buscar.titulo=Buscar Equipo de Ingreso

equipos.crear.navegacion=Agregar Equipo de Ingreso
equipos.crear.titulo=Agregar Equipo de Ingreso


equipo.ver.navegacion=Ver Equipo de Ingreso
equipo.ver.titulo=Ver Equipo de Ingreso

equipo.administrar.navegacion=Administrar Equipo de Ingreso

equipo.administrar.titulo=Administrar Equipo de Ingreso

equipo.update.navegacion=Modificar Equipo de Ingreso
equipo.update.titulo=Modificar Equipo de Ingreso

equipo.delete.navegacion=Eliminar Rubro
equipo.delete.titulo=Eliminar Rubro

equipos.borrarEquipoUsuario.navegacion=Eliminar Usuario
equipos.borrarEquipoUsuario.titulo=Eliminar Usuario

equipos.activate.navegacion=Activar Rubro
equipos.activate.titulo=Activar Rubro

equipos.desactivar.navegacion=Desactivar Rubro
equipos.desactivar.titulo=Desactivar Rubro

equipos.nombre.requiredstring=El campo 'Nombre' es requerido.

equipos.nombre=Nombre:

equipoingreso.nombre.requiredstring=El campo 'Nombre' es requerido.
equipoingreso.nombre.stringlength=El campo 'Nombre' no debe superar los 255 caracteres.

equipos.seleccionarUsuario.navegacion=Seleccionar Usuario
usuario.crear.tituto=Buscar Usuario
usuario.buscar.tituto=Buscar Usuario

equipos.seleccionarRubro.navegacion=Seleccionar Rubro

equipos.crearEquipoUsuario.navegacion=Agregar Usuario
equipos.crearEquipoUsuario.tituto=Agregar Usuario

equipos.seleccionarDeposito.navegacion=Seleccionar Dep&oacute;sito
deposito.buscar.tituto=Buscar Dep&oacute;sito
equipos.crearDepositoUsuario.navegacion=Agregar Dep&oacute;sito
equipos.crearDepositoUsuario.tituto=Agregar Dep&oacute;sito

equipos.borrarEquipoDeposito.navegacion=Eliminar Dep&oacute;sito
equipos.borrarEquipoDeposito.titulo=Eliminar Dep&oacute;sito

equipos.crearRubrooUsuario.tituto=Agregar Usuario

equipoIngreso.service.error.equipoDuplicateDeposito=El dep&oacute;sito ya est&aacute; asociada al Equipo de Ingreso.
equipoIngreso.service.error.equipoDuplicateUser=El usuario ya est&aacute; asociada al Equipo de Ingreso.
equipoIngreso.service.error.equipoDuplicateRubro=El rubro ya est&aacute; asociada al Equipo de Ingreso.