<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<package name="inventarioBien" namespace="/bien/inventarioBien" extends="compras">
		
		
<!-- Clase: SearchInventarioBienAction -->
		<action name="view" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchInventarioBienAction" method="view">
			<param name="navegacion">inventarioBien.principal.navegacion</param> 
   			<param name="titulo">inventarioBien.buscar.titulo</param> 
   			<param name="idAyuda">111</param>
   			<result name="success" type="tiles">.bien.inventarioBien.list</result>
        </action>
        
        <action name="search" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchInventarioBienAction" method="search">        	
        	<param name="navegacion">inventarioBien.principal.navegacion</param> 
   			<param name="titulo">inventarioBien.buscar.titulo</param>
   			<param name="idAyuda">111</param>
			<result name="success" type="tiles">.bien.inventarioBien.list</result>
        </action>    
        
        	    <!--Gestionar Bienes-->
		<action name="viewBienInventariado" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="view">
			<param name="navegacion">bienInventariado.seleccionar.navegacion</param> 
   			<param name="titulo">bienInventariado.seleccionar.titulo</param>
   			<param name="idAyuda">116</param>  			
   			<result name="success" type="tiles">.bien.bienInventariado.list</result>
        </action>
        
        <action name="searchBienInventariado" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="search">        	
			<param name="navegacion">bienInventariado.seleccionar.navegacion</param> 
   			<param name="titulo">bienInventariado.seleccionar.titulo</param>
   			<param name="idAyuda">116</param>    			
   			<result name="success" type="tiles">.bien.bienInventariado.list</result>			
        </action>    
        
                       
       <action name="printPDF" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchInventarioBienAction" method="printPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>

        <action name="printXLS" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchInventarioBienAction" method="printXLS">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printXLS</param>
			</result>
        </action>
        
         <action name="printInventarioBienPDF" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMInventarioBienAction" method="printInventarioBienPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>   

		<action name="printPDFBienInventariado" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="printPDFBienInventariado">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>

        <action name="printXLSBienInventariado" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="printXLSBienInventariado">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printXLS</param>
			</result>
        </action>

		<action name="printPDFCodigoBarraBienInventariado" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="printPDFCodigoBarraBienInventariado">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>




<!-- Clase: ABMInventarioBienAction -->     
        
        <action name="createInventarioBienView" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMInventarioBienAction" method="createInventarioBienView">        	
        	<param name="navegacion">inventarioBien.crear.navegacion</param> 
   			<param name="titulo">inventarioBien.crear.titulo</param>
   			<param name="idAyuda">107</param> 
			<result name="success" type="tiles">.bien.inventarioBien.create</result>
        </action>
        
        <action name="selectProducto" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMInventarioBienAction" method="selectProducto">
            <param name="navegacion">inventarioBien.seleccionarProducto.seleccionarRubro.navegacion</param>
			<result name="success" type="redirectAction">
            	<param name="actionName">selectView</param>
            	<param name="namespace">/maestro/productoBien</param>
            </result>
        </action>
        
        <action name="createInventarioBien" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMInventarioBienAction" method="createInventarioBien">			
            <result name="success" type="redirectAction">
				<param name="namespace">/bien/inventarioBien</param>
				<param name="actionName">administrarInventarioBienView</param>
				<param name="navigationId">inventarioBien-administrar</param>
				<param name="flowControl">regis</param>
				<param name="inventarioBien.oid">${inventarioBien.oid}</param>
			</result>
        </action>
        
         <action name="updateInventarioBienView" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMInventarioBienAction" method="updateInventarioBienView">
         	<param name="navigationId">inventarioBien-update</param>
            <param name="navegacion">inventarioBien.modificar.navegacion</param> 
   			<param name="titulo">inventarioBien.modificar.titulo</param>
   			<param name="idAyuda">104</param> 
			<result name="success" type="tiles">.bien.inventarioBien.update</result>
        </action>
        
        <action name="updateInventarioBien" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMInventarioBienAction" method="updateInventarioBien">			
            <result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">inventarioBien-administrar</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
        <action name="administrarInventarioBienView" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMInventarioBienAction" method="administrarInventarioBienView">
			<param name="navegacion">inventarioBien.administrar.navegacion</param> 
   			<param name="titulo">inventarioBien.administrar.titulo</param>
   			<param name="idAyuda">108</param>
			<result name="success" type="tiles">.bien.inventarioBien.administrar</result>
        </action>
        
        <action name="readInventarioBienView" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMInventarioBienAction" method="readInventarioBienView">
        	<param name="navigationId">inventarioBien-read</param>
        	<param name="navegacion">inventarioBien.ver.navegacion</param>        	 
   			<param name="titulo">inventarioBien.ver.titulo</param>
   			<param name="idAyuda">106</param>
			<result name="success" type="tiles">.bien.inventarioBien.read</result>
        </action>
        
        
        <action name="realizarInventarioBien" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMInventarioBienAction" method="realizarInventarioBien">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">buscar-inventarioBien</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
        
        <action name="deleteInventarioBienView" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMInventarioBienAction" method="deleteInventarioBienView">
        	<param name="navigationId">inventarioBien-delete</param>
            <param name="navegacion">inventarioBien.eliminar.navegacion</param> 
   			<param name="titulo">inventarioBien.eliminar.titulo</param>
   			<param name="idAyuda">113</param>
			<result name="success" type="tiles">.bien.inventarioBien.delete</result>
        </action>
        
        
       <action name="deleteInventarioBien" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMInventarioBienAction" method="deleteInventarioBien">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">buscar-inventarioBien</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
        
        
        <action name="bajaInventarioBienView" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMInventarioBienAction" method="bajaInventarioBienView">
        	<param name="navigationId">bienInventariado-baja</param>
            <param name="navegacion">inventarioBien.baja.navegacion</param> 
   			<param name="titulo">inventarioBien.baja.titulo</param>
   			<param name="idAyuda">110</param>
			<result name="success" type="tiles">.bien.inventarioBien.baja</result>
        </action>
        
        
       <action name="bajaInventarioBien" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMInventarioBienAction" method="bajaInventarioBien">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">buscar-inventarioBien</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
               
        <action name="selectBien" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMInventarioBienAction" method="selectBien">			
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/productoBien</param>
            	<param name="actionName">selectBienView</param>
            	<param name="navigationId">seleccionar-bien</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">inventarioBien-administrar</param>
            	<param name="actionNameSelect">createBienInventariadoRedirec</param>
            	<param name="nameSpaceSelect">/bien/inventarioBien</param>
            	<param name="oidParameter">${inventarioBien.oid}</param>
            	<param name="bien.estado">2</param>           	
            	<param name="estadoDuro">true</param>
            </result>
        </action>
        
        
<!-- Clase: ABMBienInventariadoAction -->



        <action name="createBienInventariadoRedirec" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMBienInventariadoAction" method="createBienInventariadoRedirec">
			<result name="success" type="redirectAction">
				<param name="namespace">/bien/inventarioBien</param>
				<param name="actionName">redirec</param>
				<param name="bienInventariado.bien.oid">${bienInventariado.bien.oid}</param>
				<param name="bienInventariado.inventarioBien.oid">${bienInventariado.inventarioBien.oid}</param>
			</result>
        </action>
        
        <action name="redirec" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMBienInventariadoAction" method="redirec">
			<result name="success" type="redirectAction">
				<param name="namespace">/bien/inventarioBien</param>
				<param name="actionName">createBienInventariadoView</param>
				<param name="bienInventariado.bien.oid">${bienInventariado.bien.oid}</param>
				<param name="bienInventariado.inventarioBien.oid">${bienInventariado.inventarioBien.oid}</param>
				<param name="navigationId">administrar-createDetalle</param>
				<param name="flowControl">regis</param>
			</result>
        </action>
        
        

        <action name="createBienInventariadoView" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMBienInventariadoAction" method="createBienInventariadoView">
            <param name="navigationId">administrar-createDetalle</param>
            <param name="navegacion">bienInventariado.crear.navegacion</param> 
   			<param name="titulo">bienInventariado.crear.titulo</param>
   			<param name="idAyuda">109</param>
			<result name="success" type="tiles">.bien.bienInventariado.create</result>
        </action>
        
        <action name="createBienInventariado" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMBienInventariadoAction" method="createBienInventariado">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">inventarioBien-administrar</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
         <action name="updateBienInventariadoView" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMBienInventariadoAction" method="updateBienInventariadoView">
         <param name="navigationId">bienInventariado-update</param>
            <param name="navegacion">bienInventariado.modificar.navegacion</param> 
   			<param name="titulo">bienInventariado.modificar.titulo</param>
   			<param name="navegacionIdBack">inventarioBien-administrar</param>
   			<param name="idAyuda">117</param>
			<result name="success" type="tiles">.bien.bienInventariado.update</result>
        </action>
        
        
        <action name="updateBienInventariadoGestionarView" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMBienInventariadoAction" method="updateBienInventariadoView">
            <param name="navegacion">bienInventariado.modificar.navegacion</param> 
   			<param name="titulo">bienInventariado.modificar.titulo</param>
   			<param name="idAyuda">117</param>
   			<param name="navegacionIdBack">${navegacionIdBack}</param>
   			<param name="bienInventariado.oid">${bienInventariado.oid}</param>
			<result name="success" type="tiles">.bien.bienInventariado.gestionar.update</result>
        </action>
        <action name="updateBienInventariado" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMBienInventariadoAction" method="updateBienInventariado">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">inventarioBien-administrar</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        <action name="updateGestionarBienInventariado" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMBienInventariadoAction" method="updateBienInventariado">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">buscar-bienInventariado</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        <action name="deleteBienInventariadoView" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMBienInventariadoAction" method="deleteBienInventariadoView">
        	<param name="navigationId">bienInventariado-delete</param>
            <param name="navegacion">bienInventariado.eliminar.navegacion</param> 
   			<param name="titulo">bienInventariado.eliminar.titulo</param>
   			<param name="idAyuda">112</param>
			<result name="success" type="tiles">.bien.bienInventariado.delete</result>
        </action>
        
        <action name="deleteBienInventariado" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMBienInventariadoAction" method="deleteBienInventariado">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">inventarioBien-administrar</param>
				<param name="flowControl">back</param>
			</result>
        </action>
         <action name="bajaBienInventariadoView" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMBienInventariadoAction" method="bajaBienInventariadoView">
         	<param name="navigationId">bienInventariado-baja</param>
            <param name="navegacion">bienInventariado.baja.navegacion</param> 
   			<param name="titulo">bienInventariado.baja.titulo</param>
   			<param name="idAyuda">115</param>
   			<param name="navegacionIdBack">${navegacionIdBack}</param>
			<result name="success" type="tiles">.bien.bienInventariado.baja</result>
        </action>
        
        <action name="bajaBienInventariado" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMBienInventariadoAction" method="bajaBienInventariado">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">buscar-bienInventariado</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
        <action name="readBienInventariadoView" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMBienInventariadoAction" method="readBienInventariadoView">
        	<param name="navigationId">bienInventariado-ver</param>
            <param name="navegacion">bienInventariado.ver.navegacion</param> 
   			<param name="titulo">bienInventariado.ver.titulo</param>
   			<param name="idAyuda">114</param>
   			<param name="navegacionIdBack">${navegacionIdBack}</param>
			<result name="success" type="tiles">.bien.bienInventariado.gestionar.read</result>
        </action>
        
        <!-- Action que se usa en la pantalla de busquedaSeleccion de un bien inventariado: bienInventariadoList.ftl -->
         <action name="selectClienteBienSearch" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="selectCliente">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/cliente</param>				
		    	<param name="actionName">selectClienteView</param>
            	<param name="navigationId">buscar-cliente</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navigationId}</param>
            	<param name="cliente.estado">2</param>
            	<param name="estadoDuro">true</param>  
            </result>
        </action>
        <!-- Action que se usa en la pantalla de abm y busqueda de un bien inventariado -->
         <action name="selectCliente" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="selectCliente">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/cliente</param>				
		    	<param name="actionName">selectClienteView</param>
            	<param name="navigationId">buscar-cliente</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>
            	<param name="cliente.estado">2</param>
            	<param name="estadoDuro">true</param>  
            </result>
        </action>

		<action name="selectBienSearch" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="selectBienSearch">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/productoBien</param>				 
            	<param name="actionName">selectBienView</param>
            	<param name="navigationId">seleccionar-bien</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>
            </result>
        </action>
        

		<action name="selectBienSearchSelectBienInventariado" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="selectBienSearch">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/productoBien</param>				 
            	<param name="actionName">selectBienView</param>
            	<param name="navigationId">seleccionar-bien</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navigationId}</param>
            </result>
        </action>

        
         <!-- Action que se usa en la pantalla de busqueda de un bien inventariado: bienInventariadoList.ftl -->
        <action name="selectRubro" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="selectRubro">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/rubro</param>				 
            	<param name="actionName">selectViewRubro</param>
            	<param name="navigationId">buscar-rubro</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>
            	<param name="rubro.estado">2</param>
            	<param name="estadoDuro">true</param>  
            	<param name="imputableDuro">true</param>
            	<param name="rubro.imputable">2</param>       
            </result>
        </action>
        
        <!-- Action que se usa en la pantalla de busqueda de un bien inventariado: bienInventariadoListselect.ftl -->
        <action name="selectRubroSelectBienInventariado" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="selectRubro">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/rubro</param>				 
            	<param name="actionName">selectViewRubro</param>
            	<param name="navigationId">buscar-rubro</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navigationId}</param>
            	<param name="rubro.estado">2</param>
            	<param name="estadoDuro">true</param>  
            	<param name="imputableDuro">true</param>
            	<param name="rubro.imputable">2</param>   
            	
            </result>
        </action>

        <!-- Seleciconar Bien Invenatariado -->
        
        <action name="viewBienInventariadoSelect" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="selectView">        	
			<param name="navegacion">bienInventariado.buscar.navegacion</param> 
   			<param name="titulo">bienInventariado.buscar.titulo</param>
   			<param name="idAyuda">118</param>  			
   			<result name="success" type="tiles">.bien.bienInventariado.listSelect</result>
        </action>
        
        <action name="searchBienInventariadoSelect" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="selectSearch">        	
			<param name="navegacion">bienInventariado.buscar.navegacion</param> 
   			<param name="titulo">bienInventariado.buscar.titulo</param>
   			<param name="idAyuda">118</param> 
   			<result name="success" type="tiles">.bien.bienInventariado.listSelect</result>			
        </action>    
                     
        <action name="selectBienInventariado" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="selectBienInventariado">
			<result name="success" type="redirectAction">
				<param name="namespace">${nameSpaceSelect}</param>
				<param name="actionName">${actionNameSelect}</param>
				<param name="navigationId">${navigationId}</param>	
				<param name="oidParameter">${oidParameter}</param>							
			</result>
        </action>
        
        <action name="selectBienInventariadoBack" class="ar.com.riouruguay.web.actions.bien.inventarioBien.SearchBienInventariadoAction" method="selectBienInventariadoBack">
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>



        <action name="selectComprobante" class="ar.com.riouruguay.web.actions.bien.inventarioBien.ABMBienInventariadoAction" method="redirec">
			<result name="success" type="redirectAction">
				<param name="namespace">/comprobante/factura</param>
            	<param name="actionName">selectView</param>
            	<param name="navigationId">seleccionar-factura</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navigationId}</param>            	            	            	
            	<param name="estadoDuro">true</param>            	
            	<param name="oidParameter">0</param>
            	<param name="bien.oid">${bienInventariado.bien.oid}</param>
            	<param name="modoBusqueda">1</param>
            	<param name="claseDura">true</param>
            	<param name="factura.claseComprobante">1</param>
            	<param name="origenDuro">true</param>
            	<param name="factura.origenComprobante">1</param>
            </result>
        </action>
        
        
    </package>
</struts>
