<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_9" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<listener>
		<listener-class> org.springframework.web.context.ContextLoaderListener 
		</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath*:META-INF/*.beans.xml</param-value>
	</context-param>
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>security-application</param-value>
	</context-param>
	<!--
		filter> <filter-name>hibernateSessionFilter</filter-name>
		<filter-class>
		org.springframework.orm.hibernate3.support.OpenSessionInViewFilter
		</filter-class> <init-param> <param-name>singleSession</param-name>
		<param-value>false</param-value> </init-param> <init-param>
		<param-name>sessionFactoryBeanName</param-name>
		<param-value>applicationSessionFactory</param-value> </init-param>
		</filter
	-->
	<!--
		filter> <filter-name>Acegi Filter Chain Proxy</filter-name>
		<filter-class> org.acegisecurity.util.FilterToBeanProxy
		</filter-class> <init-param> <param-name>targetClass</param-name>
		<param-value> org.acegisecurity.util.FilterChainProxy </param-value>
		</init-param> </filter
	-->
	
	<!--
		filter-mapping> <filter-name>Acegi Filter Chain Proxy</filter-name>
		<url-pattern>/j_acegi_security_check</url-pattern> </filter-mapping>
		<filter-mapping> <filter-name>Acegi Filter Chain Proxy</filter-name>
		<url-pattern>/j_acegi_logout</url-pattern> </filter-mapping>
		<filter-mapping> <filter-name>Acegi Filter Chain Proxy</filter-name>
		<url-pattern>*.action</url-pattern> </filter-mapping> <filter-mapping>
		<filter-name>Acegi Filter Chain Proxy</filter-name>
		<url-pattern>*.jsp</url-pattern> </filter-mapping
	-->
	<!--
		filter-mapping> <filter-name>hibernateSessionFilter</filter-name>
		<url-pattern>/*</url-pattern> <dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher> </filter-mapping>
	<filter-mapping>
		<filter-name>ResponseOverrideFilter</filter-name>
		<url-pattern>*.action</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>JspSupportServlet</servlet-name>
		<servlet-class> org.apache.struts2.views.JspSupportServlet 
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet -->
	<servlet>
		<servlet-name>services</servlet-name>
		<servlet-class> org.springframework.web.servlet.DispatcherServlet 
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>services</servlet-name>
		<url-pattern>*.service</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>/index.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
		<error-code>404</error-code>
		<location>/common/404.jsp</location>
	</error-page>
	<session-config>
		<session-timeout>10</session-timeout>
	</session-config>
	<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>ds/security/compras</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
</web-app>