<?xml version="1.0" encoding="ISO-8859-1" ?>

 <!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
       
<tiles-definitions>
	
	
	<definition name=".compraContratacion.asignacionProveedor.list" extends=".compras.list.base">
		<put-attribute name="body" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorList.ftl" />
		<put-attribute name="buttons" value="" />
	</definition>

	<definition name=".compraContratacion.asignacionProveedor.listSelect" extends=".compras.list.base">
		<put-attribute name="body" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorListSelect.ftl" />
		<put-attribute name="buttons" value="" />
	</definition>
	
	
	<definition name=".compraContratacion.asignacionProveedor.base" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="" />
		<put-attribute name="asigancionProveedorDetalle" value="" />		
		<put-attribute name="pedidosCotizacionGenerados" value="" />		
		<put-attribute name="oc_osGeneradas" value="" />
		<put-attribute name="productoServicioNoSolicitados" value="" />
								
	</definition>
	
	<definition name=".compraContratacion.asignacionProveedor.baseAdminServicio" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoList.ftl" />
		<put-attribute name="asigancionProveedorDetalle" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorDetalleServicioList.ftl" />		
		<put-attribute name="pedidosCotizacionGenerados" value="" />		
		<put-attribute name="oc_osGeneradas" value="" />
		<put-attribute name="productoServicioNoSolicitados" value="" />				
	</definition>
	
	
	<definition name=".compraContratacion.asignacionProveedor.baseAdminProductoBien" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoList.ftl" />
		<put-attribute name="asigancionProveedorDetalle" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorDetalleProductoBienList.ftl" />		
		<put-attribute name="pedidosCotizacionGenerados" value="" />		
		<put-attribute name="oc_osGeneradas" value="" />
		<put-attribute name="productoServicioNoSolicitados" value="" />				
	</definition>
	
	
	
		<definition name=".compraContratacion.asignacionProveedor.baseGeneracionMasivaServicio" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="" />
		<put-attribute name="asigancionProveedorDetalle" value="" />		
		<put-attribute name="pedidosCotizacionGenerados" value="" />		
		<put-attribute name="oc_osGeneradas" value="/modulos/compraContratacion/asignacionProveedor/generacionOSMasiva.ftl" />
		<put-attribute name="productoServicioNoSolicitados" value="" />				
	</definition>
	
	
	<definition name=".compraContratacion.asignacionProveedor.baseGeneracionMasivaProductoBien" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="" />
		<put-attribute name="asigancionProveedorDetalle" value="" />		
		<put-attribute name="pedidosCotizacionGenerados" value="" />		
		<put-attribute name="oc_osGeneradas" value="/modulos/compraContratacion/asignacionProveedor/generacionOCMasiva.ftl" />
		<put-attribute name="productoServicioNoSolicitados" value="" />				
	</definition>
	
	<definition name=".compraContratacion.asignacionProveedor.baseReadServicio" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoListRead.ftl" />
		<put-attribute name="asigancionProveedorDetalle" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorDetalleServicioListRead.ftl" />		
		<put-attribute name="pedidosCotizacionGenerados" value="" />		
		<put-attribute name="oc_osGeneradas" value="" />
		<put-attribute name="productoServicioNoSolicitados" value="" />
	</definition>
		
	<definition name=".compraContratacion.asignacionProveedor.baseReadProductoBien" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoListRead.ftl" />
		<put-attribute name="asigancionProveedorDetalle" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorDetalleProductoBienListRead.ftl" />		
		<put-attribute name="pedidosCotizacionGenerados" value="" />		
		<put-attribute name="oc_osGeneradas" value="" />	
		<put-attribute name="productoServicioNoSolicitados" value="" />								
	</definition>
	
	
			
	<definition name=".compraContratacion.asignacionProveedor.conPCReadServicio" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoListRead.ftl" />
		<put-attribute name="asigancionProveedorDetalle" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorDetalleServicioListRead.ftl" />		
		<put-attribute name="pedidosCotizacionGenerados" value="/modulos/compraContratacion/asignacionProveedor/pedidoCotizacionGeneradoList.ftl" />		
		<put-attribute name="oc_osGeneradas" value="" />
		<put-attribute name="productoServicioNoSolicitados" value="" />								
	</definition>
		
	<definition name=".compraContratacion.asignacionProveedor.conPCReadProductoBien" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoListRead.ftl" />
		<put-attribute name="asigancionProveedorDetalle" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorDetalleProductoBienListRead.ftl" />		
		<put-attribute name="pedidosCotizacionGenerados" value="/modulos/compraContratacion/asignacionProveedor/pedidoCotizacionGeneradoList.ftl" />		
		<put-attribute name="oc_osGeneradas" value="" />
		<put-attribute name="productoServicioNoSolicitados" value="" />									
	</definition>
	
		
	<definition name=".compraContratacion.asignacionProveedor.conOC_OSReadServicio" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoListRead.ftl" />
		<put-attribute name="asigancionProveedorDetalle" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorDetalleServicioListRead.ftl" />		
		<put-attribute name="pedidosCotizacionGenerados" value="/modulos/compraContratacion/asignacionProveedor/pedidoCotizacionGeneradoList.ftl" />		
		<put-attribute name="oc_osGeneradas" value="/modulos/compraContratacion/asignacionProveedor/oc_osGeneradaList.ftl" />
		<put-attribute name="productoServicioNoSolicitados" value="" />								
	</definition>
		
	<definition name=".compraContratacion.asignacionProveedor.conOC_OSReadProductoBien" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoListRead.ftl" />
		<put-attribute name="asigancionProveedorDetalle" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorDetalleProductoBienListRead.ftl" />		
		<put-attribute name="pedidosCotizacionGenerados" value="/modulos/compraContratacion/asignacionProveedor/pedidoCotizacionGeneradoList.ftl" />		
		<put-attribute name="oc_osGeneradas" value="/modulos/compraContratacion/asignacionProveedor/oc_osGeneradaList.ftl" />
		<put-attribute name="productoServicioNoSolicitados" value="" />									
	</definition>
	
	
	
	
	<definition name=".compraContratacion.asignacionProveedor.conServicioPendiente.base" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoListRead.ftl" />
		<put-attribute name="asigancionProveedorDetalle" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorDetalleServicioListRead.ftl" />		
		<put-attribute name="pedidosCotizacionGenerados" value="/modulos/compraContratacion/asignacionProveedor/pedidoCotizacionGeneradoList.ftl" />		
		<put-attribute name="oc_osGeneradas" value="/modulos/compraContratacion/asignacionProveedor/oc_osGeneradaList.ftl" />
		<put-attribute name="productoServicioNoSolicitados" value="/modulos/compraContratacion/asignacionProveedor/servicioPendienteSolicitarList.ftl" />									
	</definition>
	
	<definition name=".compraContratacion.asignacionProveedor.conProductoBienPendiente.base" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoListRead.ftl" />
		<put-attribute name="asigancionProveedorDetalle" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorDetalleProductoBienListRead.ftl" />		
		<put-attribute name="pedidosCotizacionGenerados" value="/modulos/compraContratacion/asignacionProveedor/pedidoCotizacionGeneradoList.ftl" />		
		<put-attribute name="oc_osGeneradas" value="/modulos/compraContratacion/asignacionProveedor/oc_osGeneradaList.ftl" />
		<put-attribute name="productoServicioNoSolicitados" value="/modulos/compraContratacion/asignacionProveedor/productoBienPendienteSolicitarList.ftl" />									
	</definition>
	
	
	
	
	<definition name=".compraContratacion.asignacionProveedor.create"  extends=".compras.abm.base">		
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.base" />
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABMButtonCreate.ftl" />
	</definition>	
	
	
	<definition name=".compraContratacion.asignacionProveedor.update" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.base" />
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABMButtonUpdate.ftl" />
	</definition>
	


		
	<definition name=".compraContratacion.asignacionProveedor.administrar.servicio" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.baseAdminServicio" />		
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABMButtonAsignar.ftl" />
	</definition>
	
	
	<definition name=".compraContratacion.asignacionProveedor.administrar.productoBien" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.baseAdminProductoBien" />		
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABMButtonAsignar.ftl" />
	</definition>
	
	<definition name=".compraContratacion.asignacionProveedor.read.base.productoBien" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.baseReadProductoBien" />			
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABMButtonRead.ftl" />
	</definition>
	
		<definition name=".compraContratacion.asignacionProveedor.read.base.servicio" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.baseReadServicio" />			
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABMButtonRead.ftl" />
	</definition>
	
	<definition name=".compraContratacion.asignacionProveedor.read.conPC.productoBien" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.conPCReadProductoBien" />										  		
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABMButtonRead.ftl" />
	</definition>
	
		<definition name=".compraContratacion.asignacionProveedor.read.conPC.servicio" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.conPCReadServicio" />			
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABMButtonRead.ftl" />
	</definition>
	
	<definition name=".compraContratacion.asignacionProveedor.read.conOC_OS.productoBien" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.conOC_OSReadProductoBien" />			
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABMButtonRead.ftl" />
	</definition>
	
		<definition name=".compraContratacion.asignacionProveedor.read.conOC_OS.servicio" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.conOC_OSReadServicio" />			
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABMButtonRead.ftl" />
	</definition>
	
		<definition name=".compraContratacion.asignacionProveedor.read.conProductoBienPendiente" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.conProductoBienPendiente.base" />			
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABMButtonRead.ftl" />
	</definition>
	
		<definition name=".compraContratacion.asignacionProveedor.read.conServicioPendiente" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.conServicioPendiente.base" />			
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABMButtonRead.ftl" />
	</definition>
	
	
	
	
	<definition name=".compraContratacion.asignacionProveedor.delete.productoBien" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.baseReadProductoBien" />		
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABMButtonDelete.ftl" />
	</definition>
			
	<definition name=".compraContratacion.asignacionProveedor.delete.servicio" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.baseReadServicio" />		
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABMButtonDelete.ftl" />
	</definition>
		
		
	<definition name=".compraContratacion.asignacionProveedor.generarOCOSMasiva.productoBien" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.baseGeneracionMasivaProductoBien" />		
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/generacionOC_OSMasivaButtonGenerar.ftl" />
	</definition>
	
	<definition name=".compraContratacion.asignacionProveedor.generarOCOSMasiva.servicio" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.baseGeneracionMasivaServicio" />		
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/generacionOC_OSMasivaButtonGenerar.ftl" />
	</definition>
		
		
	<definition name=".compraContratacion.asignacionProveedor.formularioAsignado.delete.servicio" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoABM.ftl" />	
		<put-attribute name="details" value="/modulos/compraContratacion/fsc_fss/fsc_fssDetalleServicioListRead.ftl" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoABMButtonDelete.ftl" />
	</definition>	
	
		<definition name=".compraContratacion.asignacionProveedor.formularioAsignado.delete.productoBien" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoABM.ftl" />
		<put-attribute name="details" value="/modulos/compraContratacion/fsc_fss/fsc_fssDetalleProductoBienListRead.ftl" />		
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoABMButtonDelete.ftl" />
	</definition>
	
	
	<definition name=".compraContratacion.asignacionProveedor.formularioAsignado.read.productoBien" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoABM.ftl" />
				<put-attribute name="details" value="/modulos/compraContratacion/fsc_fss/fsc_fssDetalleProductoBienListRead.ftl" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoABMButtonRead.ftl" />
	</definition>
	
	
	<definition name=".compraContratacion.asignacionProveedor.formularioAsignado.read.servicio" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoABM.ftl" />
		<put-attribute name="details" value="/modulos/compraContratacion/fsc_fss/fsc_fssDetalleServicioListRead.ftl" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoABMButtonRead.ftl" />
	</definition>
	
	
	
	<definition name=".compraContratacion.asignacionProveedorDetalle.base" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorDetalleABM.ftl">
		<put-attribute name="proveedor" value="" />				
	</definition>
	
		<definition name=".compraContratacion.asignacionProveedorDetalle.proveedor" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorDetalleABM.ftl">
		<put-attribute name="proveedor" value="/modulos/compraContratacion/asignacionProveedor/proveedorAsignadoABM.ftl" />				
	</definition>
	
	
	<definition name=".compraContratacion.asignacionProveedorDetalle.read" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedorDetalle.base" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorDetalleABMButtonRead.ftl" />
	</definition>		
	<definition name=".compraContratacion.asignacionProveedorDetalle.delete" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedorDetalle.base" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorDetalleABMButtonDelete.ftl" />
	</definition>	
	
	
	<definition name=".compraContratacion.asignacionProveedorDetalle.proveedorAsignado.read" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedorDetalle.proveedor" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/proveedorAsignadoABMButtonRead.ftl" />
	</definition>		
	<definition name=".compraContratacion.asignacionProveedorDetalle.proveedorAsignado.delete" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedorDetalle.proveedor" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/proveedorAsignadoABMButtonDelete.ftl" />
	</definition>	
	<definition name=".compraContratacion.asignacionProveedorDetalle.proveedorAsignado.create" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedorDetalle.proveedor" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/proveedorAsignadoABMButtonCreate.ftl" />
	</definition>		
	
	<definition name=".compraContratacion.asignacionProveedorDetalle.updateCantidadPedir" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/compraContratacion/asignacionProveedor/cotizacionUpdate.ftl" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/cotizacionUpdateButtonUpdate.ftl" />
	</definition>		
	
		<definition name=".compraContratacion.asignacionProveedorDetalle.seleccionarCotizacion" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/compraContratacion/asignacionProveedor/cotizacionUpdate.ftl" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/cotizacionUpdateButtonSelect.ftl" />
	</definition>	
	
			<definition name=".compraContratacion.asignacionProveedorDetalle.eliminarSeleccion" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/compraContratacion/asignacionProveedor/cotizacionUpdate.ftl" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/cotizacionUpdateButtonEliminarSelect.ftl" />
	</definition>	

	<definition name=".compraContratacion.asignacionProveedor.generacionOCOS.advertenciaBaseProductoBien" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="" />
		<put-attribute name="asigancionProveedorDetalle" value="/modulos/compraContratacion/asignacionProveedor/productoBienPendienteSolicitarList.ftl" />		
		<put-attribute name="pedidosCotizacionGenerados" value="" />		
		<put-attribute name="oc_osGeneradas" value="" />		
		<put-attribute name="productoServicioNoSolicitados" value="" />				
	</definition>
	
	<definition name=".compraContratacion.asignacionProveedor.generacionOCOS.advertencia.productoBien" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.generacionOCOS.advertenciaBaseProductoBien" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/pendienteSolicitarButton.ftl" />
	</definition>
	
	
	<definition name=".compraContratacion.asignacionProveedor.generacionOCOS.advertenciaBaseServicio" template="/modulos/compraContratacion/asignacionProveedor/asignacionProveedorABM.ftl">
		<put-attribute name="formulariosAsignados" value="" />
		<put-attribute name="asigancionProveedorDetalle" value="/modulos/compraContratacion/asignacionProveedor/servicioPendienteSolicitarList.ftl" />		
		<put-attribute name="pedidosCotizacionGenerados" value="" />		
		<put-attribute name="oc_osGeneradas" value="" />		
		<put-attribute name="productoServicioNoSolicitados" value="" />				
	</definition>
	
	<definition name=".compraContratacion.asignacionProveedor.generacionOCOS.advertencia.servicio" extends=".compras.abm.base">
		<put-attribute name="body" value=".compraContratacion.asignacionProveedor.generacionOCOS.advertenciaBaseServicio" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/pendienteSolicitarButton.ftl" />
	</definition>	
	
	
	
	<definition name=".compraContratacion.asignacionProveedor.reponer.producto" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoABM.ftl" />
		<put-attribute name="details" value="/modulos/compraContratacion/asignacionProveedor/productoParaReponer.ftl" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/asignacionProveedor/formularioAsignadoABMButtonRead.ftl" />
	</definition>
	
	<definition name=".compraContratacion.asignacionProveedor.generarEgresosProductos" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/compraContratacion/asignacionProveedor/generarEgresosDeProductos.ftl" />			
		<put-attribute name="buttons" value="" />
	</definition>


</tiles-definitions>
