<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	
	<constant name="struts.ui.theme" value="simple" />

	<package name="compras" namespace="/compras" extends="struts-default">
		
		<result-types>
  			<result-type name="tiles" class="org.apache.struts2.views.tiles.TilesResult"/>  		
        	<result-type name="bytesResult" class="ar.com.riouruguay.web.common.results.BytesResult" />
        	<result-type name="URLResult" class="ar.com.riouruguay.web.common.results.URLResult" />
        	<result-type name="fileResult" class="ar.com.riouruguay.web.common.results.FileResult" />
		</result-types>
		
		<interceptors>
		
			<interceptor name="flowControl" class="ar.com.riouruguay.web.controls.webflow.NavigationControlInterceptor"/>
			<interceptor name="custonParams" class="ar.com.riouruguay.web.interceptors.CustonParametersInterceptor"/>
			<interceptor name="paginator" class="ar.com.riouruguay.web.interceptors.PaginatorInterceptor"/>
			<interceptor name="security" class="ar.com.riouruguay.web.interceptors.SecurityUserInterceptor"/>
			<interceptor name="sessionUser" class="ar.com.riouruguay.web.interceptors.SessionUserInterceptor"/>
			<interceptor name="fileUpload" class="org.apache.struts2.interceptor.FileUploadInterceptor"/>
			<interceptor name="cache" class="ar.com.riouruguay.web.interceptors.CacheInterceptor"/>
			
			<interceptor-stack name="custonParamsPrepareParamsStack">
				<interceptor-ref name="sessionUser"/>
				<interceptor-ref name="security"/>
				<interceptor-ref name="exception"/>
                <interceptor-ref name="alias"/>                
                <interceptor-ref name="custonParams"/>
                <interceptor-ref name="validation">
                    <param name="excludeMethods">input,back,cancel</param>
                </interceptor-ref>
                <interceptor-ref name="servletConfig"/>
                <interceptor-ref name="prepare"/>
                <interceptor-ref name="i18n"/>
                <interceptor-ref name="chain"/>
                <interceptor-ref name="modelDriven"/>
                <interceptor-ref name="fileUpload"/>
                <interceptor-ref name="checkbox"/>
                <interceptor-ref name="staticParams"/>
                <interceptor-ref name="custonParams"/>
                <interceptor-ref name="conversionError"/>
                <interceptor-ref name="workflow">
                    <param name="excludeMethods">input,back,cancel</param>
                </interceptor-ref>
                <interceptor-ref name="flowControl">
                    <param name="excludeParams">resetFlag</param>
                </interceptor-ref>
                <interceptor-ref name="paginator"/>
                <interceptor-ref name="cache"/>
            </interceptor-stack>
			
		</interceptors>
		
		<!-- Default interceptor stack. -->
        <default-interceptor-ref name="custonParamsPrepareParamsStack"/>

        
        <global-results>
			<result name="businessException" type="chain">
				<param name="namespace">/compras</param>
		        <param name="actionName">businessException</param>
			</result>
			<result name="input" type="chain">
				<param name="namespace">/compras</param>
            	<param name="actionName">exception</param>
            </result>
			<result name="back" type="chain">
				<param name="namespace">${nameSpace}</param>
	            <param name="actionName">${actionName}</param>
	        </result>
	        <result name="menu" type="redirectAction">
	        	<param name="namespace">/authentication</param>
	            <param name="actionName">login</param>
	        </result>
        </global-results>

        <global-exception-mappings>
            <exception-mapping exception="coop.tecso.fundation.exceptions.BusinessException" result="businessException"/>
        </global-exception-mappings>

		<action name="exception" class="coop.tecso.fundation.struts2.actions.ValidationAction" method="exception">
			<interceptor-ref name="paramsPrepareParamsStack"/>
			<result name="success" type="freemarker">/common/error.ftl</result>
        </action>
        
        <action name="businessException" class="coop.tecso.fundation.struts2.actions.ExceptionAction" method="businessException">
        	<interceptor-ref name="paramsPrepareParamsStack"/>
			<result name="success" type="freemarker">/common/businessException.ftl</result>
        </action>
        
        <action name="flowControl" />

    </package>    
	<include file="/ar/com/riouruguay/web/actions/autenticacion/struts-config.xml" /> 
	<include file="/ar/com/riouruguay/web/common/actions/struts-config.xml" />	         
    <include file="/ar/com/riouruguay/web/actions/maestro/cliente/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/maestro/clienteRubro/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/maestro/deposito/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/maestro/productobien/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/maestro/servicio/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/maestro/rubro/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/maestro/equipo/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/maestro/persona/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/maestro/proveedor/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/maestro/tipoUnidad/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/deposito/ajusteExistencia/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/deposito/egresoProducto/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/deposito/ingresoProducto/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/deposito/consultaExistencia/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/deposito/consultaMovimiento/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/deposito/recepcionProductoBien/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/deposito/devolucionProductoBien/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/bien/inventarioBien/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/bien/transferenciaBien/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/bien/embargoBien/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/compraContratacion/fsc_fss/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/maestro/carteleria/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/contrato/contrato/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/contrato/inmueble/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/compraContratacion/pedidoCotizacion/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/compraContratacion/asignacionProveedor/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/compraContratacion/oc_os/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/proveedor/periodoEvaluacion/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/proveedor/evaluacionProveedor/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/proveedor/consultaCuentaProveedor/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/producto/consumoProducto/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/servicio/evaluacionOS/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/cliente/recepcionBien/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/servicio/prestacionServicio/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/comprobante/factura/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/proveedor/advertenciaProveedor/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/proveedor/calificacionEvaluacionProveedor/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/comprobante/fondoFijo/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/comprobante/rendicionReintegroGastos/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/pago/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/imagenes/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/ayuda/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/comprobante/consultaImputacionRubro/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/comprobante/consultaImputacionLinea/struts-config.xml" />
    <include file="/ar/com/riouruguay/web/actions/archivos/struts-config.xml" />

</struts>
