<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
     	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
     	
	<bean id="ar.com.riouruguay.web.actions.ayuda.AyudaAction"
		class="ar.com.riouruguay.web.actions.ayuda.AyudaAction" scope="prototype" >
		<property name="ayudaService">
			<ref bean="ar.com.riouruguay.core.services.ayuda.IAyudaService" />
		</property>
		
		<property name="ayudaHostContext">
			<value>http://${ayuda.host}/${ayuda.context}/</value>
		</property>
		
	</bean>
	
</beans>