<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
     	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
     	
	<bean id="ar.com.riouruguay.web.actions.bien.transferenciaBien.SearchTransferenciaBienAction"
		class="ar.com.riouruguay.web.actions.bien.transferenciaBien.SearchTransferenciaBienAction" scope="prototype" >
		<property name="transferenciaBienService">
			<ref bean="ar.com.riouruguay.core.services.bien.transferenciaBien.ITransferenciaBienService" />
		</property>
	</bean>
	<bean id="ar.com.riouruguay.web.actions.bien.transferenciaBien.ABMTransferenciaBienAction"
		class="ar.com.riouruguay.web.actions.bien.transferenciaBien.ABMTransferenciaBienAction" scope="prototype" >
		<property name="transferenciaBienService">
			<ref bean="ar.com.riouruguay.core.services.bien.transferenciaBien.ITransferenciaBienService" />
		</property>
	</bean>
</beans>