<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
     	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
     	
	<bean id="ar.com.riouruguay.web.actions.maestro.clienteRubro.ABMClienteRubroAction"
		class="ar.com.riouruguay.web.actions.maestro.clienteRubro.ABMClienteRubroAction" scope="prototype" >
		<property name="clienteRubroService">
			<ref bean="ar.com.riouruguay.core.services.maestro.clienteRubro.IClienteRubroService" />
		</property>	
	</bean>
	
	<bean id="ar.com.riouruguay.web.actions.maestro.clienteRubro.SearchClienteRubroAction"
		class="ar.com.riouruguay.web.actions.maestro.clienteRubro.SearchClienteRubroAction" scope="prototype" >
		<property name="clienteRubroService">
			<ref bean="ar.com.riouruguay.core.services.maestro.clienteRubro.IClienteRubroService" />
		</property>		
	</bean>
	
</beans>