<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
     	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
     	
	<bean id="ar.com.riouruguay.web.actions.maestro.carteleria.ABMCarteleriaAction"
		class="ar.com.riouruguay.web.actions.maestro.carteleria.ABMCarteleriaAction" scope="prototype" >
		<property name="carteleriaService">
			<ref bean="ar.com.riouruguay.core.services.maestro.carteleria.ICarteleriaService" />
		</property>
	</bean>
	<bean id="ar.com.riouruguay.web.actions.maestro.carteleria.SearchCarteleriaAction"
		class="ar.com.riouruguay.web.actions.maestro.carteleria.SearchCarteleriaAction" scope="prototype" >
		<property name="carteleriaService">
		<ref bean="ar.com.riouruguay.core.services.maestro.carteleria.ICarteleriaService" />
		</property>
	</bean>
	<bean id="ar.com.riouruguay.web.actions.maestro.carteleria.ABMCarteleriaCodigoPostalAction"
		class="ar.com.riouruguay.web.actions.maestro.carteleria.ABMCarteleriaCodigoPostalAction" scope="prototype" >
		<property name="carteleriaService">
			<ref bean="ar.com.riouruguay.core.services.maestro.carteleria.ICarteleriaService" />
		</property>
	</bean>
	
</beans>