<?xml version="1.0" encoding="ISO-8859-1" ?>

 <!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
       
<tiles-definitions>

	<!-- Pedido de Cotizacion  -->
		  
		 
	<definition name=".compraContratacion.pedidoCotizacion.list" extends=".compras.list.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionList.ftl" />
		<put-attribute name="buttons" value="" />
	</definition>

	<definition name=".compraContratacion.pedidoCotizacion.enviarImprimir.list" extends=".compras.list.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/envioImpresionPedidoCotizacionList.ftl" />
		<put-attribute name="buttons" value="" />
	</definition>	
	
	<definition name=".compraContratacion.pedidoCotizacion.list" extends=".compras.list.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionList.ftl" />
		<put-attribute name="buttons" value="" />
	</definition>
	
	<definition name=".compraContratacion.pedidoCotizacion.read.productoBien" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABM.ftl" />
		<put-attribute name="details" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionDetalleProductoBienListRead.ftl" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABMButtonRead.ftl" />
	</definition>
	
	<definition name=".compraContratacion.pedidoCotizacion.read.servicio" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABM.ftl" />
		<put-attribute name="details" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionDetalleServicioListRead.ftl" />	
		<put-attribute name="buttons" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABMButtonRead.ftl" />
	</definition>
	
	<definition name=".compraContratacion.pedidoCotizacion.administrar.productoBien" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABM.ftl" />
		<put-attribute name="details" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionDetalleProductoBienList.ftl" />
		<put-attribute name="buttons" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABMButtonFinalizarRecepcionCotizacion.ftl" />
	</definition>
	
	<definition name=".compraContratacion.pedidoCotizacion.administrar.servicio" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABM.ftl" />
		<put-attribute name="details" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionDetalleServicioList.ftl" />
		<put-attribute name="buttons" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABMButtonFinalizarRecepcionCotizacion.ftl" />
	</definition>
	
	<definition name=".compraContratacion.pedidoCotizacion.update" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABM.ftl" />
		<put-attribute name="buttons" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABMButtonUpdate.ftl" />
	</definition>
	
	<definition name=".compraContratacion.pedidoCotizacion.anular.productoBien" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABM.ftl" />
		<put-attribute name="details" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionDetalleProductoBienListRead.ftl" />
		<put-attribute name="buttons" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABMButtonAnular.ftl" />
	</definition>
	
	<definition name=".compraContratacion.pedidoCotizacion.anular.servicio" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABM.ftl" />
		<put-attribute name="details" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionDetalleServicioListRead.ftl" />
		<put-attribute name="buttons" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABMButtonAnular.ftl" />
	</definition>
	
	<definition name=".compraContratacion.pedidoCotizacion.intervenir.productoBien" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABM.ftl" />
		<put-attribute name="details" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionDetalleProductoBienListRead.ftl" />
		<put-attribute name="buttons" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABMButtonIntervenir.ftl" />
	</definition>
	
	<definition name=".compraContratacion.pedidoCotizacion.intervenir.servicio" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABM.ftl" />
		<put-attribute name="details" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionDetalleServicioListRead.ftl" />
		<put-attribute name="buttons" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionABMButtonIntervenir.ftl" />
	</definition>

	<definition name=".compraContratacion.pedidoCotizacionDetalle.read" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionDetalleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/compraContratacion/pedidoCotizacion/pedidoCotizacionDetalleABMButtonRead.ftl" />
	</definition>
	
	<definition name=".compraContratacion.pedidoCotizacion.create.cotizacion" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/cotizacionABM.ftl" />
		<put-attribute name="buttons" value="/modulos/compraContratacion/pedidoCotizacion/cotizacionABMButtonCreate.ftl" />
	</definition>
	
	<definition name=".compraContratacion.pedidoCotizacion.update.cotizacion" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/cotizacionABM.ftl" />
		<put-attribute name="buttons" value="/modulos/compraContratacion/pedidoCotizacion/cotizacionABMButtonUpdate.ftl" />
	</definition>
	
	<definition name=".compraContratacion.pedidoCotizacion.delete.cotizacion" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/compraContratacion/pedidoCotizacion/cotizacionABM.ftl" />
		<put-attribute name="buttons" value="/modulos/compraContratacion/pedidoCotizacion/cotizacionABMButtonDelete.ftl" />
	</definition>


</tiles-definitions>
