################################################
##                                            ##
##   Archivo de configuración de variables    ##
##   de entorno.                              ##
##   El archivo es agregado a los env.sh de   ##
##   los módulos que lo utilizan y contiene   ##
##   únicamente variables comunes a todos     ##
##   ellos.                                   ##
##                                            ##
################################################

#!/bin/bash

## URLs
export DOMAIN=cel-n
export SIS_URL=https://${DOMAIN}.sis.rus.com.ar
export PORTAL_PAS_URL=https://pasx.sis.rus.com.ar
export PORTAL_ASEGURADOS_URL=https://portalx.sis.rus.com.ar
export URL_EMISION=emision-sis
export PORTAL_URL="${SIS_URL}/portal"
export MOVILSERVER_URL_VALIDACION=${PORTAL_ASEGURADOS_URL}
export MOVILSERVER_URL_CHANGEPASS=${PORTAL_ASEGURADOS_URL}/login-change-password

## CONEXION CON SERVERS INTERNOS
export TOMCAT_CAS=${SIS_URL}
export TOMCAT_PROCESOS=${SIS_URL}
export TOMCAT_AFIP=${SIS_URL}
export TOMCAT_CESVI=${SIS_URL}
export TOMCAT_CONTABILIDAD=${SIS_URL}
export TOMCAT_EMISION=${SIS_URL}
export TOMCAT_RRHH=${SIS_URL}
export TOMCAT_MOVILSERVER=${SIS_URL}
export TOMCAT_SINIESTROS=${SIS_URL}
export TOMCAT_TESORERIA=${SIS_URL}
export TOMCAT_AUDITORIA=${SIS_URL}
export TOMCAT_COMPRAS=${SIS_URL}
export TOMCAT_DATOSCOMUNES=${SIS_URL}
export TOMCAT_DESARROLLO=${SIS_URL}
export TOMCAT_SECURITY=${SIS_URL}
export TOMCAT_NUEVOZK=${SIS_URL}
export TOMCAT_PORTAL=${SIS_URL}
export TOMCAT_NOTIFICATIONS=${SIS_URL}

## BASE DE DATOS
export INFORMIX_SERVER_URL=server-db:1526
export SIS_DB_NAME=sis
export RUS_DB_NAME=riouruguay
export INFORMIX_SERVER_NAME=ifxproduat
export INFORMIX_USER=informix
export INFORMIX_PASS=rinoceronte
export INFORMIX_DB_URI=jdbc:informix-sqli://${INFORMIX_SERVER_URL}/${SIS_DB_NAME}:informixserver=${INFORMIX_SERVER_NAME}

## Configuracion mail server
export MAIL_HOST=smtpmail
export MAIL_PORT=25
export MAIL_PROTOCOL=smtp
export MAIL_SMTP_AUTH=false
export MAIL_SMTP_STARTTLS=false
export MAIL_DEBUG=false
export MAIL_USER=
export MAIL_PASS=
export MAIL_FROM=sis-cel-n@riouruguay.com.ar
export MAIL_SUBJECT_PREFIX=sis-
export MAIL_REPO_SUMA=sis-cel-n@riouruguay.com.ar
export MAIL_TAS_GRAN=sis-cel-n@riouruguay.com.ar
export MAIL_TO_TESTING=sis-cel-n@riouruguay.com.ar

## JWT
export JWT_KEY=cGFzc3dvcmRzZWNyZXRhZGVhcGxpY2FjaW9ucG9ydGFscnVzrcGFzc3dvcmRzZWNyZXRhZGVhcGxpY2FjaW9ucG9ydGFscnVzr

## CREDENCIALES DE USUARIO MERCADO PAGO
export MPAGO_ID=953449890294768
export MPAGO_SECRET=KNQKk7sP2S7cKfcYG2QBVw1V4duZIXKt
export MPAGO_SANDBOX=true
export MPAGO_TOKEN=TEST-953449890294768-100906-6017b8707d1c791aa38b6d0e941b7050__LC_LD__-272208854

## CREDENCIALES DE USUARIO MERCADO PAGO PARA PAS
export MPAGO_ID_PAS=8798360769684614
export MPAGO_SECRET_PAS=N4SoPBLEQv1DYDTrCOiKGtyafhoeqVxp
export MPAGO_SANDBOX_PAS=true
export MPAGO_TOKEN_PAS=TEST-8798360769684614-092213-0d8f6661b656fdb06384e3a3e49612e8

## KEEPASS
export KEEPASS_FILE_PATH=/home/tomcat/keepassdatabase/RUSDatabase.kdbx
export KEEPASS_FILE_PASS=1234rus
export KEEPASS_FILE_TTL=4
export KEEPASS_SSH_HOST=10.20.128.177
export KEEPASS_SSH_PORT=22
export KEEPASS_SSH_USER=tomcat
export KEEPASS_SSH_PASS=qtwl2480
export KEEPASS_SSH_PATHTOFILE=/home/tomcat/keepassdatabase/RUSDatabase.kdbx

## QLIK SENSE

## HIBERNATE
export HIB_VALIDATE=validate # Acepta valores "none" o "validate"
export HIB_SHOW_SQL=false
export HIB_2CACHE=true
export HIB_QCACHE=true

# CONEXION CON CORIS
export CORIS_URL=https://corisnet.testerdomain.com.ar
export CORIS_USER=diego.menendez@tecso.coop
export CORIS_PASS=rus2018

# CONEXION CON CLAIMS
export CLAIMS_URL=http://apitest.claimservices.com.ar/APIAction.php
export CLAIMS_IDUSER=1623
export CLAIMS_USER=WSCLAIMS018
export CLAIMS_PASS=82564ec326fa331e1ee2ef242b6ce32d1cd00d7abdf05496f46e157d33d1d478
export CLAIMS_WS_URL=http://localhost:8380/claims-ws

# CONEXION CON SSN
export SSN_DOMAIN=ssn.gde.gob.ar
export SSN_USER=PUESTAINICIAL
export SSN_PASS=1234

# CONEXION CON SUGAR --> "UNIFICAR VARIABLES REPETIDAS"
export URL_SUGAR=https://riouruguayuat.sugarondemand.com
export SUGAR_URL=https://riouruguaydev.sugarondemand.com/rest/v10/
export SUGAR_USER=ws_user
export SUGAR_PASS=password1

## CONEXION CON CESVI
export CESVI_IDCOMP=69807
export CESVI_USER=wsrioarg
export CESVI_PASS=serr1oC3sv1
export CESVIMED_IDCOMP=19926
export CESVI_FASTTRACK_DOC_PERITO=2221222

## Token para SSO de SIS a PAS
export SSO_TOKEN_KEY=cGFzc3dvcmRzZWNyZXRhZGVhcGxpY2FjaW9ucG9ydGFscnVzcGFzc3dvcmRzZWNyZXRhZGVhcGxpY2FjaW9ucG9ydGFscnVz

## CONFIGURACION PARA API-CRM, API-RUS Y APIGATEWAY
export APIGATEWAY_URL=${SIS_URL}/rus-apigateway-interno
export APIGATEWAY_PORT=8081
export APIRUS_PORT=
export APICRM_PROFILE_ACTIVE=dev
export APICRM_PORT=6183
export APICRM_URL=${SIS_URL}
export APICRM_WHITELIST_DOMAIN="$APIGATEWAY_URL, ${DOMAIN}.sis.rus.com.ar,localhost"
export NOTIFICACIONES_URL=${SIS_URL}/notificaciones

## URL donde esta el activeMQ de SIS
#export MESSAGING_URL=vm://localhost
export MESSAGING_URL=tcp://localhost:61616

## Portal PAS - SSO
export APACHE_PORTAL_PAS=${PORTAL_PAS_URL}

## CONFIGURACION INFOAUTO
export INFOAUTO_WS_URL=http://localhost:8370/infoauto-ws

## MICROSERVICIOS
