consultaImputacionRubro.principal.navegacion=Comprobantes -&gt; Consultar Imputaciones por Rubro

consultaImputacionRubro.buscar.navegacion=Buscar Imputaciones por Rubro
consultaImputacionRubro.buscar.titulo=Buscar Imputaci&oacute;n por Rubro

