<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<package name="contrato" namespace="/contrato" extends="compras">
		
		
<!-- Clase: SearchContratoAction -->
		<action name="view" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="view">			
			<param name="navigationId">buscar-contrato</param>
			<param name="navegacion">contrato.principal.navegacion</param> 
   			<param name="titulo">contrato.buscar.titulo</param>
   			<param name="idAyuda">212</param> 
   			<result name="success" type="tiles">.contrato.list</result>
        </action>
        
        <action name="search" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="search">
        	<param name="navigationId">buscar-contrato</param>
			<param name="navegacion">contrato.principal.navegacion</param> 
   			<param name="titulo">contrato.buscar.titulo</param>
   			<param name="idAyuda">212</param> 
   			<result name="success" type="tiles">.contrato.list</result>
        </action>  
        
        
          
		<action name="selectView" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="selectView">
			<param name="navigationId">buscar-contrato</param>
			<param name="navegacion">contrato.principal.navegacion</param> 
   			<param name="titulo">contrato.buscar.titulo</param> 
   			<result name="success" type="tiles">.contrato.listSelect</result>
		</action>

        <action name="selectSearch" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="selectSearch">
        	<param name="navigationId">buscar-contrato</param>
			<param name="navegacion">contrato.principal.navegacion</param> 
   			<param name="titulo">contrato.buscar.titulo</param> 
   			<result name="success" type="tiles">.contrato.listSelect</result>
        </action>
             
        <action name="selectContratoBack" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="selectContratoBack">
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>  
        
        <action name="printPDF" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="printPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>

        <action name="printXLS" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="printXLS">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printXLS</param>
			</result>
        </action> 
       
       
        <action name="printPorVencerPDF" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="printPorVencerPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>

        <action name="printPorVencerXLS" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="printPorVencerXLS">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printXLS</param>
			</result>
        </action> 
        
               
       
        <action name="printPendientePagoPDF" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="printPendientePagoPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>

        <action name="printPendientePagoXLS" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="printPendientePagoXLS">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printXLS</param>
			</result>
        </action> 
<!-- Clase: ABMContratoAction -->     
        
 	 <action name="createContratoView" class="ar.com.riouruguay.web.actions.contrato.contrato.ABMContratoAction" method="createContratoView">        	
        	<param name="navegacion">contrato.crear.navegacion</param> 
   			<param name="titulo">contrato.crear.titulo</param>
   			<param name="idAyuda">211</param> 
			<result name="success" type="tiles">.contrato.create</result>
        </action>
            
        <action name="createContrato" class="ar.com.riouruguay.web.actions.contrato.contrato.ABMContratoAction" method="createContrato">			
            <result name="success" type="redirectAction">
    		  	<param name="namespace">/compras</param>
              	<param name="actionName">flowControl</param>
              	<param name="navigationId">buscar-contrato</param>
              	<param name="flowControl">back</param>
   			</result>
        </action>
        
        <action name="readContratoView" class="ar.com.riouruguay.web.actions.contrato.contrato.ABMContratoAction" method="readContratoView">
        	<param name="navegacion">contrato.ver.navegacion</param> 
   			<param name="titulo">contrato.ver.titulo</param>
   			<param name="navegacionIdBack">${navegacionIdBack}</param>
			<param name="idAyuda">217</param>   						
			<result name="success" type="tiles">.contrato.read</result>
        </action>
        
         <action name="updateContratoView" class="ar.com.riouruguay.web.actions.contrato.contrato.ABMContratoAction" method="updateContratoView">
            <param name="navegacion">contrato.modificar.navegacion</param> 
   			<param name="titulo">contrato.modificar.titulo</param>
   			<param name="idAyuda">216</param> 
			<result name="success" type="tiles">.contrato.update</result>
        </action>
        
        <action name="updateContrato" class="ar.com.riouruguay.web.actions.contrato.contrato.ABMContratoAction" method="updateContrato">			
            <result name="success" type="redirectAction">
            	<param name="namespace">/compras</param>
              	<param name="actionName">flowControl</param>
              	<param name="navigationId">buscar-contrato</param>
              	<param name="flowControl">back</param>
			</result>
        </action>
        
        <action name="deleteContratoView" class="ar.com.riouruguay.web.actions.contrato.contrato.ABMContratoAction" method="deleteContratoView">
            <param name="navegacion">contrato.eliminar.navegacion</param> 
   			<param name="titulo">contrato.eliminar.titulo</param>
   			<param name="idAyuda">214</param>
			<result name="success" type="tiles">.contrato.delete</result>
        </action>
        
        <action name="deleteContrato" class="ar.com.riouruguay.web.actions.contrato.contrato.ABMContratoAction" method="deleteContrato">			
		   <result name="success" type="redirectAction">
    		  	<param name="namespace">/compras</param>
              	<param name="actionName">flowControl</param>
              	<param name="navigationId">buscar-contrato</param>
              	<param name="flowControl">back</param>
   			</result>
        </action>
        
        <action name="hacerVigenteContratoView" class="ar.com.riouruguay.web.actions.contrato.contrato.ABMContratoAction" method="hacerVigenteContratoView">
            <param name="navegacion">contrato.hacerVigenteContrato.navegacion</param> 
   			<param name="titulo">contrato.hacerVigenteContrato.titulo</param>
   			<param name="idAyuda">215</param>
			<result name="success" type="tiles">.contrato.hacerVigente</result>
        </action>
        
        <action name="hacerVigenteContrato" class="ar.com.riouruguay.web.actions.contrato.contrato.ABMContratoAction" method="hacerVigenteContrato">			
		   <result name="success" type="redirectAction">
    		  	<param name="namespace">/compras</param>
              	<param name="actionName">flowControl</param>
              	<param name="navigationId">buscar-contrato</param>
              	<param name="flowControl">back</param>
   			</result>
        </action>
        
        <action name="cancelarContratoView" class="ar.com.riouruguay.web.actions.contrato.contrato.ABMContratoAction" method="cancelarContratoView">
            <param name="navegacion">contrato.cancelarContrato.navegacion</param> 
   			<param name="titulo">contrato.cancelarContrato.titulo</param>
   			<param name="idAyuda">213</param>
			<result name="success" type="tiles">.contrato.cancelar</result>
        </action>
        
        <action name="cancelarContrato" class="ar.com.riouruguay.web.actions.contrato.contrato.ABMContratoAction" method="cancelarContrato">			
		   <result name="success" type="redirectAction">
    		  	<param name="namespace">/compras</param>
              	<param name="actionName">flowControl</param>
              	<param name="navigationId">buscar-contrato</param>
              	<param name="flowControl">back</param>
   			</result>
        </action>
        
        <action name="selectCliente" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="selectCliente">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/cliente</param>				
		    	<param name="actionName">selectClienteView</param>
            	<param name="navigationId">buscar-cliente</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>
            	<param name="cliente.estado">2</param>
            	<param name="estadoDuro">true</param>  
            </result>
        </action>
        <action name="selectRubro" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="selectRubro">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/rubro</param>				
		    	<param name="actionName">selectViewRubro</param>
            	<param name="navigationId">buscar-rubro</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>            	
            	<param name="rubro.estado">2</param>
            	<param name="estadoDuro">true</param>  
            	<param name="rubro.imputable">2</param>
            	<param name="imputableDuro">true</param>
            </result>
        </action>
        <action name="selectProveedor" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="selectProveedor">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/proveedor</param>				
		    	<param name="actionName">selectView</param>
            	<param name="navigationId">buscar-proveedor</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>            	
            	<param name="estadoDuro">true</param>
            	<param name="proveedor.estado">2</param> 
  
            </result>
        </action>
         <action name="selectPersonaSecuencia" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="selectPersonaSecuencia">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/persona</param>				
		    	<param name="actionName">selectView</param>
            	<param name="navigationId">buscar-persona</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>            	
            	<param name="estadoDuro">true</param>  
            </result>
        </action>
         <action name="selectContactoRU" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="selectContactoRU">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/persona</param>				
		    	<param name="actionName">selectView</param>
            	<param name="navigationId">buscar-persona</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>            	
            	<param name="estadoDuro">true</param>  
            </result>
        </action>
        <action name="selectInmueble" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="selectInmueble">
			<result name="success" type="redirectAction">
				<param name="namespace">/inmueble</param>				
		    	<param name="actionName">selectViewInmueble</param>
            	<param name="navigationId">buscar-inmueble</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>            	
            	<param name="estadoDuro">true</param>  
            	<param name="inmueble.estado">1</param>
            </result>
        </action>
         <action name="selectCarteleria" class="ar.com.riouruguay.web.actions.contrato.contrato.SearchContratoAction" method="selectCarteleria">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/carteleria</param>				
		    	<param name="actionName">selectViewCarteleria</param>
            	<param name="navigationId">buscar-carteleria</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>            	
            	<param name="estadoDuro">true</param>  
            	<param name="carteleria.estado">2</param>  
            </result>
        </action>
        
        <action name="authorizationContratoView" class="ar.com.riouruguay.web.actions.contrato.contrato.ABMContratoAction" method="authorizationContratoView">
        	<param name="navigationId">contrato-authorization-autorizar</param>
        	<param name="navegacion">contrato.authorization.autorizar.navegacion</param> 
   			<param name="titulo">contrato.authorization.autorizar.titulo</param>
   			<!-- param name="idAyuda">218</param --> <!-- pendiente  -->
   			<result name="success" type="tiles">.contrato.authorize</result>
        </action>
        
		<action name="authorizationContrato" class="ar.com.riouruguay.web.actions.contrato.contrato.ABMContratoAction" method="authorizationContrato">			
            <result name="success" type="redirectAction">
            	<param name="namespace">/compras</param>
              	<param name="actionName">flowControl</param>
              	<param name="navigationId">buscar-contrato</param>
              	<param name="flowControl">back</param>
			</result>
        </action>        
        
     </package>  
</struts>
