<?xml version="1.0" encoding="ISO-8859-1" ?>

 <!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
       
<tiles-definitions>

	<!-- Inmueble  -->
		  

	<definition name=".inmueble.list" extends=".compras.list.base">
		<put-attribute name="body" value="/modulos/contrato/inmueble/inmuebleList.ftl" />
		<put-attribute name="buttons" value="" />
	</definition>

	<definition name=".inmueble.listSelect" extends=".compras.list.base">
		<put-attribute name="body" value="/modulos/contrato/inmueble/inmuebleListSelect.ftl" />
		<put-attribute name="buttons" value="" />
	</definition>


	<definition name=".inmueble.create" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/contrato/inmueble/inmuebleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/contrato/inmueble/inmuebleABMButtonCreate.ftl" />
	</definition>
	
	<definition name=".inmueble.read" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/contrato/inmueble/inmuebleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/contrato/inmueble/inmuebleABMButtonRead.ftl" />
	</definition>
	<definition name=".inmueble.update" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/contrato/inmueble/inmuebleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/contrato/inmueble/inmuebleABMButtonUpdate.ftl" />
	</definition>
	<definition name=".inmueble.delete" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/contrato/inmueble/inmuebleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/contrato/inmueble/inmuebleABMButtonDelete.ftl" />
	</definition>
	<definition name=".inmueble.cambiarEstado" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/contrato/inmueble/inmuebleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/contrato/inmueble/inmuebleABMButtonActivate.ftl" />
	</definition>
</tiles-definitions>
