ingresoProducto.principal.navegacion=Dep&oacute;sitos -&gt; Ingresos de Productos

ingresoProducto.buscar.navegacion=Buscar Ingreso de Productos
ingresoProducto.buscar.titulo=Buscar Ingreso de Productos

ingresoProducto.crear.navegacion=Agregar Ingreso de Productos
ingresoProducto.crear.tituto=Agregar Ingreso de Productos

ingresoProducto.modificar.navegacion=Modificar datos del Ingreso Producto
ingresoProducto.modificar.tituto=Modificar datos del Ingreso Producto

ingresoProducto.administrar.navegacion=Administrar Ingreso de Productos
ingresoProducto.administrar.tituto=Administrar Ingreso de Productos

ingresoProducto.ver.navegacion=Ver Ingreso de Productos
ingresoProducto.ver.tituto=Ver Ingreso de Productos

ingresoProducto.eliminar.navegacion=Eliminar Ingreso de Productos
ingresoProducto.eliminar.tituto=Eliminar Ingreso de Productos

ingresoProductoDetalle.crear.navegacion=Agregar Producto a Ingresar
ingresoProductoDetalle.crear.tituto=Agregar Producto a Ingresar

ingresoProductoDetalle.modificar.navegacion=Modificar datos del Producto a Ingresar
ingresoProductoDetalle.modificar.tituto=Modificar datos del Producto a Ingresar

ingresoProductoDetalle.eliminar.navegacion=Eliminar Producto a Ingresar
ingresoProductoDetalle.eliminar.tituto=Eliminar Producto a Ingresar

ingresoProductoDetalle.ver.navegacion=Ver Producto a Ingresar
ingresoProductoDetalle.ver.tituto=Ver Producto a Ingresar


ingresoProducto.deposito.required=Debe seleccionar un dep&oacute;sito de origen
ingresoProducto.tipoDestino.required=Debe seleccionar un tipo de destino
ingresoProducto.depositoDestino.required=Si el campo "Tipo de Destino" es Dep&oacute;sito el campo "Dep&oacute;sito Destino" es requerido 
ingresoProducto.clienteDestino.required=Si el campo "Tipo de Destino" es Cliente el campo "Cliente Destino" es requerido
ingresoProducto.depositos.iguales=El dep&oacute;sito Destino no puede ser igual al Dep&oacute;sito Origen
ingresoProductoDetalle.cantidadIngresada.required=Debe ingresar un cantidad a ingresar
ingresoProductoDetalle.cantidadIngresada.float=La cantidad a ingresar debe ser un numero
ingresoProducto.search.fechaHasta=Debe ingresar en el campo Fecha Hasta una fecha con formato dd/mm/yyyy
ingresoProducto.search.fechaDesde=Debe ingresar en el campo Fecha Desde una fecha con formato dd/mm/yyyy
ingresoProducto.search.numero=El campo numero no posee un formato correcto.


ingresoProducto.service.error.realizarIngreso.estado=No se puedo realizar el ingreso ya que el mismo no posee un estado En Preparacion
ingresoProducto.service.error.realizarIngreso.cantidadIngresos=No se puedo realizar el ingreso ya que el mismo no posee ning&uacute;n producto asociado
ingresoProducto.service.error.delete=No se pueden eliminar Ingreso de Producto con estado Finalizado
ingresoProducto.service.error.update=No se puede actualizar el Ingreso del Producto ya que el mismo no posee un estado En Preparacion
ingresoProductoDetalle.service.error.create.productoRepetido=El producto seleccionado para el ingreso ya existe en el Ingreso de Productos.
ingresoProductoDetalle.service.error.update=No se puede modificar el producto a ingresar ya que el Ingreso de Producto no posee un estado En Preparaci&oacute;n
ingresoProductoDetalle.service.error.delete=No se puede eliminar el producto a ingresar ya que el Ingreso de Producto no posee un estado En Preparaci&oacute;n
ingresoProducto.service.error.create.seleccionEgreso=El Egreso seleccionado ya se encuentra asociado a otro Ingreso de Producto