<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<package name="ingresoProducto" namespace="/deposito/ingresoProducto" extends="compras">
		
		
<!-- Clase: SearchIngresoProductoAction -->
		<action name="view" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.SearchIngresoProductoAction" method="view">
			<param name="navegacion">ingresoProducto.principal.navegacion</param> 
   			<param name="titulo">ingresoProducto.buscar.titulo</param>
   			<param name="idAyuda">81</param> 
   			<result name="success" type="tiles">.deposito.ingresoProducto.list</result>
        </action>
        
        <action name="search" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.SearchIngresoProductoAction" method="search">        	
        	<param name="navegacion">ingresoProducto.principal.navegacion</param> 
   			<param name="titulo">ingresoProducto.buscar.titulo</param>
   			  <param name="idAyuda">81</param>
			<result name="success" type="tiles">.deposito.ingresoProducto.list</result>
        </action>    
        
        <action name="selectEgresoProductoSearch" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.SearchIngresoProductoAction" method="selectEgresoProducto">			
			<result name="success" type="redirectAction">
				<param name="namespace">/deposito/egresoProducto</param>
            	<param name="actionName">selectView</param>
            	<param name="navigationId">buscar-egresoProducto</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">buscar-ingresoProducto</param>            	  
            	<param name="egresoProducto.estado">2</param>
            	<param name="estadoDuro">true</param>
            	<param name="egresoProducto.tipoDestino">1</param>
            	<param name="tipoDestinoDuro">true</param>                          	    	
            </result>
        </action>
        
        
        <action name="selectEgresoProductoCreate" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.SearchIngresoProductoAction" method="selectEgresoProducto">			
			<result name="success" type="redirectAction">
				<param name="namespace">/deposito/egresoProducto</param>
            	<param name="actionName">selectView</param>
            	<param name="navigationId">buscar-egresoProducto</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">abm-ingresoProducto-create</param>                
            	<param name="egresoProducto.estado">2</param>
            	<param name="estadoDuro">true</param>        
            	<param name="egresoProducto.depositoDestino.oid">${ingresoProducto.depositoIngreso.oid}</param>
            	<param name="depositoDestinoDuro">true</param>            	
            	<param name="egresoProducto.tipoDestino">1</param>
            	<param name="tipoDestinoDuro">true</param>        
            </result>
        </action>
        
       <action name="printPDF" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.SearchIngresoProductoAction" method="printPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>
        
        <action name="printXLS" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.SearchIngresoProductoAction" method="printXLS">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printXLS</param>
			</result>
        </action> 
        
        <action name="printIngresoProductoPDF" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoAction" method="printIngresoProductoPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action> 
        



<!-- Clase: ABMIngresoProductoAction -->     
        
        <action name="selectProducto" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoAction" method="selectProducto">			
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/productoBien</param>
            	<param name="actionName">selectProductoView</param>
            	<param name="navigationId">seleccionar-producto</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navigationId}</param>
            	<param name="actionNameSelect">createIngresoProductoDetalleView</param>
            	<param name="nameSpaceSelect">/deposito/ingresoProducto</param>
            	<param name="oidParameter">${ingresoProducto.oid}</param>            	 
            	<param name="producto.estado">2</param>           	
            	<param name="estadoDuro">true</param>
            	<param name="deposito.oid">${ingresoProducto.depositoIngreso.oid}</param>           	
            	<param name="deposito.descripcion">${ingresoProducto.depositoIngreso.descripcion}</param>
            	<param name="depositoDuro">true</param>
            </result>
        </action>
        
        <action name="createIngresoProducto" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoAction" method="createIngresoProducto">			
            <result name="success" type="redirectAction">
            	<param name="actionName">administrarIngresoProductoView</param>
            	<param name="namespace">/deposito/ingresoProducto</param>
				<param name="navigationId">ingresoProducto-administrar</param>
				<param name="flowControl">regis</param>
				<param name="ingresoProducto.oid">${ingresoProducto.oid}</param>
			</result>
        </action>
        
         <action name="updateIngresoProductoView" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoAction" method="updateIngresoProductoView">
             <param name="navigationId">ingresoProducto-actualizar</param>
            <param name="navegacion">ingresoProducto.modificar.navegacion</param> 
   			<param name="titulo">ingresoProducto.modificar.tituto</param>
   			<param name="idAyuda">83</param> 
			<result name="success" type="tiles">.deposito.ingresoProducto.update</result>
        </action>
        
        <action name="updateIngresoProducto" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoAction" method="updateIngresoProducto">			
            <result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">ingresoProducto-administrar</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
        <action name="administrarIngresoProductoView" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoAction" method="administrarIngresoProductoView">
			<param name="navegacion">ingresoProducto.administrar.navegacion</param> 
   			<param name="titulo">ingresoProducto.administrar.tituto</param>
   			 <param name="idAyuda">78</param>
			<result name="success" type="tiles">.deposito.ingresoProducto.administrar</result>
        </action>
        
                
        <action name="createIngresoProductoView" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoAction" method="createIngresoProductoView">        	
        	<param name="navegacion">ingresoProducto.crear.navegacion</param> 
   			<param name="titulo">ingresoProducto.crear.tituto</param>
   			<param name="idAyuda">79</param> 
			<result name="success" type="tiles">.deposito.ingresoProducto.create</result>
        </action>
        
        
        <action name="readIngresoProductoView" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoAction" method="readIngresoProductoView">
           <param name="navigationId">ingresoProducto-ver</param>
        	<param name="navegacion">ingresoProducto.ver.navegacion</param> 
   			<param name="titulo">ingresoProducto.ver.tituto</param>
   			<param name="idAyuda">84</param>
   			<param name="navegacionIdBack">${navegacionIdBack}</param>
			<result name="success" type="tiles">.deposito.ingresoProducto.read</result>
        </action>

        
        <action name="realizarIngresoProducto" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoAction" method="realizarIngresoProducto">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">buscar-ingresoProducto</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
        
        <action name="eliminarIngresoProductoView" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoAction" method="eliminarIngresoProductoView">
                     <param name="navigationId">ingresoProducto-eliminar</param>
            <param name="navegacion">iingresoProducto.eliminar.navegacion</param> 
   			<param name="titulo">ingresoProducto.eliminar.tituto</param>
   			<param name="idAyuda">82</param>
			<result name="success" type="tiles">.deposito.ingresoProducto.eliminar</result>
        </action>
        
        
       <action name="eliminarIngresoProducto" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoAction" method="eliminarIngresoProducto">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">buscar-ingresoProducto</param>
				<param name="flowControl">back</param>
			</result>
        </action>
          
<!-- Clase: ABMIngresoProductoDetalleAction -->



        <action name="createIngresoProductoDetalleView" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoDetalleAction" method="createIngresoProductoDetalleView">
            <param name="navigationId">ingresoProductoDetalle-crear</param>
            <param name="navegacion">ingresoProductoDetalle.crear.navegacion</param> 
   			<param name="titulo">ingresoProductoDetalle.crear.tituto</param>
   			<param name="idAyuda">80</param>
			<result name="success" type="tiles">.deposito.ingresoProductoDetalle.create</result>
        </action>
        
        <action name="createIngresoProductoDetalle" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoDetalleAction" method="createIngresoProductoDetalle">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">ingresoProducto-administrar</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
        
        <action name="updateIngresoProductoDetalleView" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoDetalleAction" method="updateIngresoProductoDetalleView">
        	<param name="navigationId">ingresoProductoDetalle-actualizar</param>
            <param name="navegacion">ingresoProductoDetalle.modificar.navegacion</param> 
   			<param name="titulo">ingresoProductoDetalle.modificar.tituto</param>
   			<param name="idAyuda">78</param>
			<result name="success" type="tiles">.deposito.ingresoProductoDetalle.update</result>
        </action>
        
        <action name="updateIngresoProductoDetalle" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoDetalleAction" method="updateIngresoProductoDetalle">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">ingresoProducto-administrar</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        <action name="deleteIngresoProductoDetalleView" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoDetalleAction" method="deleteIngresoProductoDetalleView">
        	<param name="navigationId">ingresoProductoDetalle-delete</param>
            <param name="navegacion">ingresoProductoDetalle.eliminar.navegacion</param> 
   			<param name="titulo">ingresoProductoDetalle.eliminar.tituto</param>
   			<param name="idAyuda">78</param>
			<result name="success" type="tiles">.deposito.ingresoProductoDetalle.delete</result>
        </action>
        
        <action name="deleteIngresoProductoDetalle" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoDetalleAction" method="deleteIngresoProductoDetalle">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">ingresoProducto-administrar</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
        
        <action name="readIngresoProductoDetalleView" class="ar.com.riouruguay.web.actions.deposito.ingresoProducto.ABMIngresoProductoDetalleAction" method="readIngresoProductoDetalleView">
        	<param name="navigationId">ingresoProductoDetalle-ver</param>
            <param name="navegacion">ingresoProductoDetalle.ver.navegacion</param> 
   			<param name="titulo">ingresoProductoDetalle.ver.tituto</param>
   			<param name="idAyuda">78</param>
			<result name="success" type="tiles">.deposito.ingresoProductoDetalle.read</result>
        </action>
                
    </package>
    
</struts>
