<?xml version="1.0" encoding="ISO-8859-1" ?>

 <!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<!-- /**  
		  ** Deposito  -->
		  
	<!-- Buscar los ingresos -->
	<definition name=".deposito.ingresoProducto.list" extends=".compras.list.base">
		<put-attribute name="body" value="/modulos/deposito/ingresoProducto/ingresoProductoList.ftl" />
		<put-attribute name="buttons" value="" />
	</definition>
	<!-- Buscar los ingresos -->

 
	

	<definition name=".deposito.ingresoProducto.base" template="/modulos/deposito/ingresoProducto/ingresoProductoABM.ftl">
		<put-attribute name="productos" value="" />			
	</definition>

				
		
 
	<definition name=".deposito.ingresoProducto.create" extends=".compras.abm.base">
		<put-attribute name="body" value=".deposito.ingresoProducto.base" />		
		<put-attribute name="buttons" value="/modulos/deposito/ingresoProducto/ingresoProductoABMButtonCreate.ftl" />	
	</definition>
	
	<definition name=".deposito.ingresoProducto.update" extends=".compras.abm.base">
		<put-attribute name="body" value=".deposito.ingresoProducto.base" />
		<put-attribute name="buttons" value="/modulos/deposito/ingresoProducto/ingresoProductoABMButtonUpdate.ftl" />	
	</definition>
	

 	<definition name=".deposito.ingresoProducto.completo" template="/modulos/deposito/ingresoProducto/ingresoProductoABM.ftl">		
		<put-attribute name="productos" value="/modulos/deposito/ingresoProducto/ingresoProductoDetalleList.ftl" />
	</definition>
	
	<definition name=".deposito.ingresoProducto.completoRead" template="/modulos/deposito/ingresoProducto/ingresoProductoABM.ftl">		
		<put-attribute name="productos" value="/modulos/deposito/ingresoProducto/ingresoProductoDetalleListRead.ftl" />
	</definition>		

	<definition name=".deposito.ingresoProducto.administrar" extends=".compras.abm.base">
		<put-attribute name="body" value=".deposito.ingresoProducto.completo" />
		<put-attribute name="buttons" value="/modulos/deposito/ingresoProducto/ingresoProductoABMButtonRealizarIngreso.ftl" />			
	</definition>	
	<definition name=".deposito.ingresoProducto.read" extends=".compras.abm.base">
		<put-attribute name="body" value=".deposito.ingresoProducto.completoRead" />
		<put-attribute name="buttons" value="/modulos/deposito/ingresoProducto/ingresoProductoABMButtonRead.ftl" />	
	</definition>	
	<definition name=".deposito.ingresoProducto.anular" extends=".compras.abm.base">
		<put-attribute name="body" value=".deposito.ingresoProducto.completoRead" />
		<put-attribute name="buttons" value="/modulos/deposito/ingresoProducto/ingresoProductoABMButtonAnular.ftl" />	
	</definition>
	<definition name=".deposito.ingresoProducto.eliminar" extends=".compras.abm.base">
		<put-attribute name="body" value=".deposito.ingresoProducto.completoRead" />
		<put-attribute name="buttons" value="/modulos/deposito/ingresoProducto/ingresoProductoABMButtonDelete.ftl" />	
	</definition>


	<definition name=".deposito.ingresoProductoDetalle.create" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/deposito/ingresoProducto/ingresoProductoDetalleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/deposito/ingresoProducto/ingresoProductoDetalleABMButtonCreate.ftl" />	
	</definition>	
	
	<definition name=".deposito.ingresoProductoDetalle.delete" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/deposito/ingresoProducto/ingresoProductoDetalleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/deposito/ingresoProducto/ingresoProductoDetalleABMButtonDelete.ftl" />	
	</definition>
	<definition name=".deposito.ingresoProductoDetalle.update" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/deposito/ingresoProducto/ingresoProductoDetalleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/deposito/ingresoProducto/ingresoProductoDetalleABMButtonUpdate.ftl" />	
	</definition>			
	<definition name=".deposito.ingresoProductoDetalle.read" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/deposito/ingresoProducto/ingresoProductoDetalleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/deposito/ingresoProducto/ingresoProductoDetalleABMButtonRead.ftl" />	
	</definition>	
		



	
</tiles-definitions>
