<?xml version="1.0" encoding="ISO-8859-1" ?>

 <!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>


	<definition name=".deposito.consultaExistencia.list" extends=".compras.list.base">
		<put-attribute name="body" value="/modulos/deposito/consultaExistencia/consultaExistenciaList.ftl" />
		<put-attribute name="buttons" value="" />
	</definition>


	
</tiles-definitions>
